#release configuration
#Mon Nov 04 08:02:19 GMT 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P Repository Proxy
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:connect-group/thymesheet.git
